{
    "cSpell.words": [
        "allprojects",
        "buildlog",
        "buildscript",
        "dists",
        "mockito",
        "poppins",
        "selfsight",
        "swiftpm",
        "Symbolication",
        "viewmodel"
    ],
    "cSpell.language": "en,fr"
}